<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FORECAST &mdash; Stay Save</title>
    <link rel="icon" href="images/logob.png" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="fonts/flaticon-covid/font/flaticon.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/style.css" />

    <!-- Plotting graph -->

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div class="site-wrap">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header
        class="site-navbar light js-sticky-header site-navbar-target"
        role="banner"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6 col-xl-2">
              <div class="mb-0 site-logo">
                <a href="index.html" class="mb-0"
                  >FORECAST<span class="text-primary">.</span>
                </a>
              </div>
            </div>

            <div class="col-12 col-md-10 d-none d-xl-block">
              <nav
                class="site-navigation position-relative text-right"
                role="navigation"
              >
                <ul
                  class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block"
                >
                  <li><a href="index.html" class="nav-link">Home</a></li>
                  <li class="active">
                    <a href="prediction.html" class="nav-link">Prediction</a>
                  </li>
                  <li class="has-children">
                    <a href="prevention.html" class="nav-link">Prevention</a>
                    <ul class="dropdown">
                      <li><a href="#" class="nav-link">Stay at home</a></li>
                      <li>
                        <a href="#" class="nav-link">Keep social distancing</a>
                      </li>
                      <li><a href="#" class="nav-link">Wear facemasl</a></li>
                      <li><a href="#" class="nav-link">Wash your hands</a></li>
                      <li class="has-children">
                        <a href="#">More Links</a>
                        <ul class="dropdown">
                          <li><a href="#">Menu One</a></li>
                          <li><a href="#">Menu Two</a></li>
                          <li><a href="#">Menu Three</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="symptoms.html" class="nav-link">Symptoms</a></li>
                  <li><a href="about.html" class="nav-link">About</a></li>

                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
              </nav>
            </div>

            <div
              class="col-6 d-inline-block d-xl-none ml-md-0 py-3"
              style="position: relative; top: 3px"
            >
              <a href="#" class="site-menu-toggle js-menu-toggle float-right"
                ><span class="icon-menu h3 text-black"></span
              ></a>
            </div>
          </div>
        </div>
      </header>

      <div class="hero-v1">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 mr-auto text-center text-lg-left">
              <span class="d-block subheading">Covid-19 Awareness</span>
              <h1 class="heading mb-3">Stay Safe. Stay Home.</h1>
              <p class="mb-5">
                Preventing the spread of pandemics together: Covid-19!
              </p>
              <p class="mb-4">
                <a href="#" class="btn btn-primary">How to prevent</a>
              </p>
            </div>
            <div class="col-lg-6">
              <figure class="illustration-2">
                <img src="images/protect.png" alt="Image" class="img-fluid" />
              </figure>
            </div>
            <div class="col-lg-6"></div>
          </div>
        </div>
      </div>

      <!-- MAIN -->

      <div class="site-section bg-primary-light">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 text-center mx-auto">
              <!-- CHART PLOTTING -->
              <div id="chart">
                <h2 class="section-heading mb-4">Death Predictions for</h2>
                <div class="form-group">
                  <select
                    name=""
                    id="country_select"
                    class="dropbtn btn btn-primary"
                    onchange="plotChart(this.value);"
                  >
                    <option value="" disabled selected hidden>
                      Choose a country
                    </option>
                    <option value="Albania">Albania</option>
                    <option value="Algeria">Algeria</option>
                    <option value="Andorra">Andorra</option>
                    <option value="Angola">Angola</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Armenia">Armenia</option>
                    <option value="Australia">Australia</option>
                    <option value="Austria">Austria</option>
                    <option value="Azerbaijan">Azerbaijan</option>
                    <option value="Bahamas">Bahamas</option>
                    <option value="Bahrain">Bahrain</option>
                    <option value="Belarus">Belarus</option>
                    <option value="Belgium">Belgium</option>
                    <option value="Belize">Belize</option>
                    <option value="Bosnia and Herzegovina">
                      Bosnia and Herzegovina
                    </option>
                    <option value="Brazil">Brazil</option>
                    <option value="Bulgaria">Bulgaria</option>
                    <option value="Cabo Verde">Cabo Verde</option>
                    <option value="Cameroon">Cameroon</option>
                    <option value="Canada">Canada</option>
                    <option value="Chad">Chad</option>
                    <option value="Chile">Chile</option>
                    <option value="China">China</option>
                    <option value="Costa Rica">Costa Rica</option>
                    <option value="Croatia">Croatia</option>
                    <option value="Cuba">Cuba</option>
                    <option value="Cyprus">Cyprus</option>
                    <option value="Czechia">Czechia</option>
                    <option value="Denmark">Denmark</option>
                    <option value="Dominican Republic">
                      Dominican Republic
                    </option>
                    <option value="Ecuador">Ecuador</option>
                    <option value="Egypt">Egypt</option>
                    <option value="El Salvador">El Salvador</option>
                    <option value="Estonia">Estonia</option>
                    <option value="Eswatini">Eswatini</option>
                    <option value="Ethiopia">Ethiopia</option>
                    <option value="Finland">Finland</option>
                    <option value="France">France</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Germany">Germany</option>
                    <option value="Ghana">Ghana</option>
                    <option value="Greece">Greece</option>
                    <option value="Guinea">Guinea</option>
                    <option value="Guinea-Bissau">Guinea-Bissau</option>
                    <option value="Honduras">Honduras</option>
                    <option value="Hungary">Hungary</option>
                    <option value="India">India</option>
                    <option value="Indonesia">Indonesia</option>
                    <option value="Iran">Iran</option>
                    <option value="Ireland">Ireland</option>
                    <option value="Israel">Israel</option>
                    <option value="Italy">Italy</option>
                    <option value="Jamaica">Jamaica</option>
                    <option value="Japan">Japan</option>
                    <option value="Jordan">Jordan</option>
                    <option value="Kazakhstan">Kazakhstan</option>
                    <option value="Kenya">Kenya</option>
                    <option value="Kuwait">Kuwait</option>
                    <option value="Latvia">Latvia</option>
                    <option value="Liberia">Liberia</option>
                    <option value="Lithuania">Lithuania</option>
                    <option value="Luxembourg">Luxembourg</option>
                    <option value="Malawi">Malawi</option>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Maldives">Maldives</option>
                    <option value="Mali">Mali</option>
                    <option value="Malta">Malta</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Montenegro">Montenegro</option>
                    <option value="Mozambique">Mozambique</option>
                    <option value="Namibia">Namibia</option>
                    <option value="Nepal">Nepal</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="Niger">Niger</option>
                    <option value="North Macedonia">North Macedonia</option>
                    <option value="Norway">Norway</option>
                    <option value="Panama">Panama</option>
                    <option value="Peru">Peru</option>
                    <option value="Philippines">Philippines</option>
                    <option value="Poland">Poland</option>
                    <option value="Portugal">Portugal</option>
                    <option value="Qatar">Qatar</option>
                    <option value="Romania">Romania</option>
                    <option value="Rwanda">Rwanda</option>
                    <option value="San Marino">San Marino</option>
                    <option value="Sao Tome and Principe">
                      Sao Tome and Principe
                    </option>
                    <option value="Saudi Arabia">Saudi Arabia</option>
                    <option value="Senegal">Senegal</option>
                    <option value="Serbia">Serbia</option>
                    <option value="Singapore">Singapore</option>
                    <option value="Slovakia">Slovakia</option>
                    <option value="Slovenia">Slovenia</option>
                    <option value="South Africa">South Africa</option>
                    <option value="South Korea">South Korea</option>
                    <option value="Spain">Spain</option>
                    <option value="Sri Lanka">Sri Lanka</option>
                    <option value="Sudan">Sudan</option>
                    <option value="Sweden">Sweden</option>
                    <option value="Switzerland">Switzerland</option>
                    <option value="Tajikistan">Tajikistan</option>
                    <option value="Thailand">Thailand</option>
                    <option value="Turkey">Turkey</option>
                    <option value="US">US</option>
                    <option value="Uganda">Uganda</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="Uruguay">Uruguay</option>
                    <option value="Uzbekistan">Uzbekistan</option>
                    <option value="Venezuela">Venezuela</option>
                    <option value="Vietnam">Vietnam</option>
                    <option value="Zambia">Zambia</option>
                    <option value="Zimbabwe">Zimbabwe</option>
                  </select>
                </div>
                <div id="timeline-chart"></div>
              </div>
            </div>

            <!-- CHART EXPLANATION -->
          </div>
        </div>
      </div>

      <div class="site-section stats">
        <div class="container">
          <div class="row mb-3">
            <div class="col-lg-7 text-center mx-auto">
              <h2 class="section-heading">Coronavirus Statistics</h2>
              <p>
                Stay informed and take action! Know what to do wherever you are!
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="data">
                <span class="icon text-primary">
                  <span class="flaticon-virus"></span>
                </span>
                <strong class="d-block number">14,112,077</strong>
                <span class="label">Active Cases</span>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="data">
                <span class="icon text-primary">
                  <span class="flaticon-virus"></span>
                </span>
                <strong class="d-block number">595,685</strong>
                <span class="label">Deaths</span>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="data">
                <span class="icon text-primary">
                  <span class="flaticon-virus"></span>
                </span>
                <strong class="d-block number">8,397,665</strong>
                <span class="label">Recovered Cases</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="site-section bg-light">
        <div class="container">
          <div class="row mb-3">
            <div class="col-lg-7 text-center mx-auto">
              <h2 class="section-heading">More Preventions</h2>
              <p>
                Stay informed and take action! Know what to do wherever you are!
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3">
              <div class="media-v1 bg-1">
                <div class="icon-wrap">
                  <span class="flaticon-stay-at-home"></span>
                </div>
                <div class="body">
                  <h3>Stay at home</h3>
                  <p>Keep Calm! Keep a distance! Life is free!</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="media-v1 bg-1">
                <div class="icon-wrap">
                  <span class="flaticon-patient"></span>
                </div>
                <div class="body">
                  <h3>Wear facemask</h3>
                  <p>Keep Calm! Keep a distance! Life is free!</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="media-v1 bg-1">
                <div class="icon-wrap">
                  <span class="flaticon-social-distancing"></span>
                </div>
                <div class="body">
                  <h3>Keep social distancing</h3>
                  <p>Keep Calm! Keep a distance! Life is free!</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="media-v1 bg-1">
                <div class="icon-wrap">
                  <span class="flaticon-hand-washing"></span>
                </div>
                <div class="body">
                  <h3>Wash your hands</h3>
                  <p>Keep Calm! Keep a distance! Life is free!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section">
        <div class="container">
          <div class="row mb-5">
            <div class="col-lg-7 mx-auto text-center">
              <span class="subheading">What you need to do</span>
              <h2 class="mb-4 section-heading">How To Protect Yourself</h2>
              <p>What more should you do to keep yourself and others save</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="row mt-5 pt-5">
                <div class="col-lg-6 do">
                  <h3>You should do</h3>
                  <ul class="list-unstyled check">
                    <li>Stay at home</li>
                    <li>Wear mask</li>
                    <li>Use Sanitizer</li>
                    <li>Disinfect your home</li>
                    <li>Wash your hands</li>
                    <li>Frequent self-isolation</li>
                  </ul>
                </div>
                <div class="col-lg-6 dont">
                  <h3>You should avoid</h3>
                  <ul class="list-unstyled cross">
                    <li>Avoid infected people</li>
                    <li>Avoid animals</li>
                    <li>Avoid handshaking</li>
                    <li>Aviod infected surfaces</li>
                    <li>Don't touch your face</li>
                    <li>Avoid droplets</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <img src="images/protect.png" alt="Image" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>

      <div class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <h2 class="footer-heading mb-4">About</h2>
              <p>
                Preventing the spread of pandemics together: Covid-19! What to
                do to keep yourself and others save
              </p>
              <div class="my-5">
                <a href="#" class="pl-0 pr-3"
                  ><span class="icon-facebook"></span
                ></a>
                <a href="#" class="pl-3 pr-3"
                  ><span class="icon-twitter"></span
                ></a>
                <a href="#" class="pl-3 pr-3"
                  ><span class="icon-instagram"></span
                ></a>
                <a href="#" class="pl-3 pr-3"
                  ><span class="icon-linkedin"></span
                ></a>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row">
                <div class="col-lg-4">
                  <h2 class="footer-heading mb-4">Quick Links</h2>
                  <ul class="list-unstyled">
                    <li><a href="#">Symptoms</a></li>
                    <li><a href="#">Prevention</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">About Coronavirus</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-lg-4">
                  <h2 class="footer-heading mb-4">Helpful Link</h2>
                  <ul class="list-unstyled">
                    <li><a href="#">Helathcare Professional</a></li>
                    <li><a href="#">LGU Facilities</a></li>
                    <li><a href="#">Protect Your Family</a></li>
                    <li><a href="#">World Health</a></li>
                  </ul>
                </div>
                <div class="col-lg-4">
                  <h2 class="footer-heading mb-4">Resources</h2>
                  <ul class="list-unstyled">
                    <li><a href="#">WHO Website</a></li>
                    <li><a href="#">CDC Website</a></li>
                    <li><a href="#">Gov Website</a></li>
                    <li><a href="#">DOH Website</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-md-12">
              <div class="border-top pt-5">
                <p class="copyright">
                  <small>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    All rights reserved | Made with
                    <i class="icon-heart text-danger" aria-hidden="true"></i> by
                    <a href="#" target="_blank">KOUABOU DANIELLE</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
